spring.application.name=Prizy Pricer

#Database
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
#debug=
rule.directory=./


logging.file=/data/prizy/logs/pricer-service.log
logging.level.org.hibernate.SQL=fatal
logging.level=info
logging.pattern.console=%t||%d{yyyy-MM-dd HH:mm:ss}|%5p|%X{Slf4jMDCFilter.UUID}|%logger{36} : %m%ex%n

spring.main.allow-bean-definition-overriding=true